# evotorkkt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/svod/evotorkkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/svod/evotorkkt/: Logger.kt  MainActivity.kt  PushReceiver.java
app/src/main/java/ru/svod/evotorkkt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/svod/evotorkkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
